{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data source=F:\\GUILHERME\\Projetos\\guilherme\\web\\DefesaCivil\\DefesaCivil\\src\\DefesaCivil.Web\\App_Data\\database.db"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}